<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <title>JD: Hobby</title>
        <link href="layout.css" rel="stylesheet" media="screen">
        <link href="print.css" rel="stylesheet" media="print">
        <link rel="shortcut icon" href="Images/icon.png" type="image/png">
    </head>

    <body>
        <div class="container-fluid text-center">
            <header>
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="index.html">JD</a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li><a href="projects.html">Projects</a></li>
                          <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Terms
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                    <li><a href="html_terms.html">HTML</a></li>
                                    <li><a href="css_terms.html">CSS</a></li>
                            </ul>
                        </li>
                          <li><a href="about_me.html">About Me</a></li>
                          <li class="active"><a href="hobby.html">Hobby</a></li>
                          <li><a href="form.html">Form</a></li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </header>
            <h1 class="page-header">Hobby</h1>
            <p>The Hobby I chose to teach is playing clarinet for beginners.</p>
            <figure><img class="credited-image" src="Images/clarinet.jpg" alt="Clarinet"><figcaption class="credit"><a href="https://unsplash.com/photos/i_R5LrvExBU" target="_blank">Image</a> by <a href="https://unsplash.com/@icridland1" target="_blank">
                Iain Cridland</a> on <a href="https://unsplash.com/" target="_blank">Unsplash</a>.</figcaption></figure>
            <p>the beginner lessons are as follows:</p>

            <div class="text-center">
                <ul id="center-UL" class="text-left">
                    <li>Parts of the Clarinet:
                        <ul class="hobby">
                            <li><figure><a href="Images/clarinet_anatomy.jpg" target="_blank"><img src="Images/clarinet_anatomy.jpg" alt="Parts of a Clarinet"></a>
                                <figcaption>Image By <a href="https://clarinetculture.weebly.com/clarinet-anatomy.html" target="_blank">Clarinet Culture</a></figcaption></figure></li>
                        </ul>
                    </li>
                    
                    <li>Embouchure:
                        <ul class="hobby">
                            <li><figure><a href="Images/embouchure1.1.jpg" target="_blank"><img src="Images/embouchure1.1.jpg" alt="Embouchure"></a>
                                <figcaption>Image By <a href="https://owd.tcnj.edu/~mckinney/clarinet_embouchure.htm" target="_blank">link</a></figcaption></figure></li>
                        </ul>
                    </li>
                    
                    <li>Note Chart:
                        <ul class="hobby">
                            <li><figure><a href="Images/clarinetchart-765x1024.jpg" target="_blank"><img src="Images/clarinetchart-765x1024.jpg" alt="Note Chart"></a>
                                <figcaption>Image By <a href="https://clarinetfingeringchart.com/understanding-the-clarinet-fingering-chart/" target="_blank">The Clarinetist</a></figcaption></figure></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <hr>
            <footer>
                Contact:
                <a href="mailto:jderbin05@gmail.com">jderbin05@gmail.com</a>
            </footer>
        </div>
    </body>

</html>
